<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style>
      .logo {
        width: 300px;
        height: 100px;

      }

      ul li {
        display: inline-block;
      }
      li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 3px;
      }
      .links {
        word-spacing: 20px;
        background-color: rgb(1, 1, 1);
        padding: 5px;
      }
      .head {
        width: 50%;
        margin-left: 25%;
      }
      .back {
        background-color: rgb(200, 220, 150);
      }
      .box1 {
        width: 300px;
        height: 200px;
        border: 2px solid rgb(200, 250, 190);
        padding: 20px;
        margin: 10px;
      }
      h2 {
        text-align: center;
      }
      .box4 {
        display: inline-flex;
        margin-left: 70px;
      }
      .box5 {
        width: 500px;
        height: 150px;
        border: 2px solid rgb(190, 220, 180);
        padding: 20px;
        margin: 10px;
        margin-left: 80px;
      }
      .side-menu{
        border: 2px solid rgb(180, 230, 180);
        width: 500px;
        height: 400px;
        float: right;
        margin-top: -400px;
        margin-right: 90px;
        

      }
      h1{
        text-align: center;
      }
      .side{
        font-weight: bold;
        line-height: 40px;
        
        background-color:rgb(194, 196, 196);
        padding-left: 20px;
        margin-right: 40px;
        display: block;
        
      }
      .final{
        display:inline-flex;
        margin-left: 20%;
       
       
      }
      .b1{
        border: 2px solid rgb(254, 254, 254);
        text-align: center;
        padding: 50px;
        margin: 10px;
        background-color: aqua;
        


      }
      .b2{
        border: 2px solid rgb(255, 255, 255);
        text-align: center;
        padding: 50px;
        margin: 10px;
        background-color: rgb(198, 248, 72);

      }
      .b3{
        border: 2px solid rgb(255, 255, 255);
        text-align: center;
        padding: 50px;
        margin: 10px;
        background-color: rgb(236, 236, 90);
      }
      .b4{
        border: 2px solid rgb(255, 255, 255);
        text-align: center;
        padding: 50px;
        margin: 10px;
        background-color: rgb(247, 77, 219);
        
      }
      
    </style>
    
  </head>
  
  <body>
    <div>
      <img src="i.jpg" alt="" class="logo" />
    </div>
    <div class="links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Contact</a></li>
        <i class="fa-brands fa-square-facebook"></i>
        
      </ul>
      <div>
       
       
      </div>
    </div>
    <header class="back">
      <img src="coral.jpg" alt="" class="head" height="800px" />
    </header>
    <div class="box4">
      <div class="box1">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi a molestiae quas consequatur tempore eveniet fugit veniam? Voluptatem officia tempore, nulla iusto nihil reiciendis optio doloribus maiores sed veniam.
        </p>
      </div>
      <div class="box1">
        <h2>Company</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum atque fugiat quos nemo in porro voluptas minima. Numquam omnis natus a consectetur voluptas reprehenderit repellendus pariatur eligendi tempore quam?
        </p>
      </div>
      <div class="box1">
        <h2>Services</h2>
        <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam obcaecati itaque vel eveniet libero provident error asperiores impedit deleniti earum. Quis, consequuntur. Nam excepturi aliquid exercitationem aliquam corrupti in. Tenetur.
        </p>
      </div>
    </div>
    <div class="box5">
      <h2>Content</h2>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto odit, laborum aspernatur eum, expedita vero quia cum recusandae consequuntur ex dicta sint voluptas optio accusantium minus? Voluptate, veniam quaerat.
      </p>
    </div>
    <div class="box5">
      <h2>Sub-header</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus nesciunt officia perferendis tempore deserunt iure nihil sit eaque, ipsa incidunt minima quidem beatae, obcaecati itaque quos cum ad facere!
      </p>
    </div>
    <div class="side-menu">
        <h2>Navigation</h2>
        <ul>
            <div class="side">
            <li style="display:block"><a href="#"></a>Home</li>
            <li style="display:block"><a href="#"></a>Contact</li>
            <li style="display:block"><a href="#"></a>About Us</li>
            <li style="display:block"><a href="#"></a>Services</li>
        </div>
        </ul>

    </div>
    <div>
        <h2>Gallery</h2>
        
    </div>
<div class="final">
    <div class="b1">
        <h4>Details</h4>
    </div>
    <div class="b2">
        <h4>Address</h4>
    </div>
    <div class="b3">
        <h4>Contact List</h4>
    </div>

    <div class="b4">
        <h4>Employees</h4>
    </div>
</div>
  </body>
</html>
